<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnum wings</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="slidetounloock.css">
    <script src="https://modelviewer.dev/shared/model-viewer/webcomponents-lite.js"></script>
    <script src="https://modelviewer.dev/shared/model-viewer/model-viewer.js"></script>
    <script src="js/script.js"></script>
    <script src="js/slideToUnlock.js"></script>
    <script src="js/modelViewer.js"></script>
    <script src="https://modelviewer.dev/shared/model-viewer-base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script> 
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

</head>
<body>
    
    <img class="logo" src="img/logo.png" alt="Logo">
    
    <div class="clouds">
        <img src="img/cloud1.png" style="--i:1;">
        <img src="img/cloud2.png" style="--i:2;">
        <img src="img/cloud3.png" style="--i:3;">
        <img src="img/cloud4.png" style="--i:4;">
        <img src="img/cloud5.png" style="--i:5;">
    </div>
   <!-- 
    <a-scene>
        <a-assets>
          <a-asset-item id="model" src="../Interface/scene.gltf"></a-asset-item>
        </a-assets>
    
        <a-gltf-model src="#model"></a-gltf-model>
    </a-scene>
-->
    <!--<a-scene>
        <a-assets>
        <a-asset-item id="model" src="../Interface/scene.gltf"></a-asset-item>
        </a-assets>

        <a-entity gltf-model="#model"></a-entity>

        <a-camera position="0 1.6 0"></a-camera>
        <a-light type="ambient" color="#ffffff" intensity="0.5"></a-light>
        <a-light type="directional" position="-5 5 5"></a-light>
    </a-scene>

    <canvas class="webgl"></canvas>
    <script type="module" src="model.js"></script>
    
     3D model Start

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.3/dist/es-module-shims.js"></script>
    <script type = "importmap">
        {
            "imports":{
                "three":"https://unpkg.com/three@0.145.0/build/three.module.js"
            }
        }
    </script>
    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'https://unpkg.com/three@0.145.0/examples/jsm/controls/OrbitControls.js';
        import {GLTFLoader } from 'https://unpkg.com/three@0.145.0/examples/jsm/loaders/GLTFLoader.js';
        //scene render
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        //our scene
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(white);
        //camera
        const camera = new THREE.PerspectiveCamera(70, window.innerWidth/window.innerHeight, 0.1, 1000);
        camera.position.set(5, 5, 2.5);
        //ambient light
        const ambientLight = new THREE.ambientLight(0xffffff);
        scene.add(ambientLight);
        //controls for orbiting around the objects
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.addEventListener('change', () => { renderer.render(scene, camera) });
        controls.target.set(0,0,0);
        controls.update();
        //load gltf
        const loader = new GLTFLoader();
        loader.load('scene.gltf', function(gltf) {
            const model = gltf.scene;
            model.position.set(0,0,0);
            scene.add(model);

            renderer.render(scene, camera);
        }, undefined, function(error){
            console.error(error);
        }); 


    </script>-->

    <div class="main-image">
        <model-viewer src="scene.gltf" shadow-intensity="1" camera-controls auto-rotate ar>
            #shadow-root(open) == $0
            <style>
:host {
  display: block;
  position: relative;
  contain: strict;
  width: 300px;
  height: 150px;
}

/* NOTE: This rule set is our integration surface area with the
 * :focus-visible polyfill.
 *
 * @see https://github.com/WICG/focus-visible/pull/196 */
:host([data-js-focus-visible]:focus:not(.focus-visible)),
:host([data-js-focus-visible]) :focus:not(.focus-visible) {
  outline: none;
}

.container {
  position: relative;
  overflow: hidden;
}

.userInput {
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
}

canvas {
  position: absolute;
  display: none;
  pointer-events: none;
  /* NOTE(cdata): Chrome 76 and below apparently have a bug
   * that causes our canvas not to display pixels unless it is
   * on its own render layer
   * @see https://github.com/google/model-viewer/pull/755#issuecomment-536597893
   */
  transform: translateZ(0);
}

.show {
  display: block;
}

/* Adapted from HTML5 Boilerplate
 *
 * @see https://github.com/h5bp/html5-boilerplate/blob/ceb4620c78fc82e13534fc44202a3f168754873f/dist/css/main.css#L122-L133 */
.screen-reader-only {
  border: 0;
  left: 0;
  top: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  pointer-events: none;
}

.slot {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slot > * {
  pointer-events: initial;
}

.annotation-wrapper ::slotted(*) {
  opacity: var(--max-hotspot-opacity, 1);
  transition: opacity 0.3s;
}

.pointer-tumbling .annotation-wrapper ::slotted(*) {
  pointer-events: none;
}

.annotation-wrapper ::slotted(*) {
  pointer-events: initial;
}

.annotation-wrapper.hide ::slotted(*) {
  opacity: var(--min-hotspot-opacity, 0.25);
}

.slot.poster {
  display: none;
  background-color: inherit;
}

.slot.poster.show {
  display: inherit;
}

.slot.poster > * {
  pointer-events: initial;
}

.slot.poster:not(.show) > * {
  pointer-events: none;
}

#default-poster {
  width: 100%;
  height: 100%;
  /* The default poster is a <button> so we need to set display
   * to prevent it from being affected by text-align: */
  display: block;
  position: absolute;
  border: none;
  padding: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff0;
}

#default-progress-bar {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

#default-progress-bar > .bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--progress-bar-height, 5px);
  background-color: var(--progress-bar-color, rgba(0, 0, 0, 0.4));
  transition: transform 0.09s;
  transform-origin: top left;
  transform: scaleX(0);
  overflow: hidden;
}

#default-progress-bar > .bar.hide {
  transition: opacity 0.3s 1s;
  opacity: 0;
}

.centered {
  align-items: center;
  justify-content: center;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.slot.interaction-prompt {
  display: var(--interaction-prompt-display, flex);
  overflow: hidden;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.3s;
}

.slot.interaction-prompt.visible {
  opacity: 1;
}

.animated-container {
  will-change: transform, opacity;
  opacity: 0;
  transition: opacity 0.3s;
}

.slot.interaction-prompt > * {
  pointer-events: none;
}

.slot.ar-button {
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none;

  display: var(--ar-button-display, block);
}

.slot.ar-button:not(.enabled) {
  display: none;
}

.fab {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
}

.fab > * {
  opacity: 0.87;
}

#default-ar-button {
  position: absolute;
  bottom: 16px;
  right: 16px;
  transform: scale(var(--ar-button-scale, 1));
  transform-origin: bottom right;
}

.slot.pan-target {
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  background-color: transparent;
  opacity: 0;
  transition: opacity 0.3s;
}

#default-pan-target {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  border: 1px solid white;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.8);
}

.slot.default {
  pointer-events: none;
}

.slot.progress-bar {
  pointer-events: none;
}

.slot.exit-webxr-ar-button {
  pointer-events: none;
}

.slot.exit-webxr-ar-button:not(.enabled) {
  display: none;
}

#default-exit-webxr-ar-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: env(safe-area-inset-top, 16px);
  right: 16px;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

#default-exit-webxr-ar-button > svg {
  fill: #fff;
}
</style>
        </model-viewer>
        
    </div>

    <!--Slide to unlock-->
    <script src="slideToUnlock.js"></script>
    <div id="sliderContainer">
        <div id="slider">
            <div id="dragger">
            <div class="arrow"></div>
            </div>
        </div>
        <span id="text">Slide to Unlock</span>
    </div>
    <script>
        var slider = document.getElementById('slider');
    var dragger = document.getElementById('dragger');
    var text = document.getElementById('text');
    var isDragging = false;
    var startPosition = 0;
    var endPosition = 0;
    var sliderContainer = document.getElementById('sliderContainer');
    var maxOffset = sliderContainer.offsetWidth - dragger.offsetWidth;

    dragger.addEventListener('mousedown', startSlide);
    dragger.addEventListener('touchstart', startSlide);

    document.addEventListener('mousemove', moveSlide);
    document.addEventListener('touchmove', moveSlide);

    document.addEventListener('mouseup', endSlide);
    document.addEventListener('touchend', endSlide);

    function startSlide(event) {
    isDragging = true;
    startPosition = event.clientX || event.touches[0].clientX;
    event.preventDefault();
    }

    function moveSlide(event) {
    if (isDragging) {
        var currentPosition = event.clientX || event.touches[0].clientX;
        var distance = currentPosition - startPosition;

        var offset = Math.max(0, Math.min(distance, maxOffset));

        dragger.style.left = offset + 'px';
        slider.style.width = offset + dragger.offsetWidth / 2 + 'px';

        event.preventDefault();
    }
    }

    function endSlide(event) {
    if (isDragging) {
        endPosition = event.clientX || event.changedTouches[0].clientX;
        var distance = endPosition - startPosition;

        var threshold = sliderContainer.offsetWidth / 2;

        if (distance >= threshold) {
        // Navigate to the next page
        window.location.href = 'map.html';
        } else {
        // Reset action
        dragger.style.left = '0';
        slider.style.width = '0';
        text.textContent = 'Slide to Unlock';
        slider.style.backgroundColor = '#e0e0e0';
        }

        isDragging = false;
        event.preventDefault();
    }
    }

    </script>
    <!--End of slide to unlock--> 

</body>
</html>
